[buildout]
package-name = formation.python
develop = .

parts=
   tkinter
   tests
   doc

[tkinter]
recipe = zc.recipe.egg
eggs = ${buildout:package-name}
interpreter=py

[tests]
recipe = zc.recipe.testrunner
eggs = ${buildout:package-name}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[doc]
recipe = zc.recipe.egg
eggs = Sphinx
