[buildout]
package-name = formation.python
develop = .

parts=
   tkinter
   tests

[tkinter]
recipe = zc.recipe.egg
eggs = ${buildout:package-name}
interpreter=py

[tests]
recipe = zc.recipe.testrunner
eggs = formation.python
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
